<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
  <script>
    function redirect() {
      window.location.replace("secondPage.html");
      return false;
    }
  </script>
  <div class='bold-line'></div>
  <div class='container'>
    <div class='window'>
      <div class='overlay'></div>
      <div class='content'>
        <div class='welcome'>Hello There!</div>
        <div class='subtitle'>Welcome to ark! Find out everything you want about your favourite artwork!</div>
        <div class='input-fields'>
          <form onsubmit="return redirect()">
            <input type='text' placeholder='Artwork name' class='input-line full-width'></input>
            <input type='text' placeholder='Author' class='input-line full-width'></input>
            <input type='text' placeholder='Date-range' class='input-line full-width'></input>
            <input type='text' placeholder='Type' class='input-line full-width'></input>
            <input type='text' placeholder='Location' class='input-line full-width'></input>
            <input type='text' placeholder='About' class='input-line full-width'></input>
            <input type='text' placeholder='Genre' class='input-line full-width'></input>
            <input type='text' placeholder='Publisher' class='input-line full-width'></input>
            <input type='text' placeholder='Award' class='input-line full-width'></input>
            <input type='text' placeholder='Based on' class='input-line full-width'></input>
            <input type='text' placeholder='Location created' class='input-line full-width'></input>
            <input type='submit' value="Submit" class='ghost-round full-width'></input>
          </form>
        </div>
      </div>
    </div>
    <body>
      </html>
