<!DOCTYPE html>
<html>

<head>
</script>
<link rel="stylesheet" type="text/css" href="theme.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<body>
  <div class='bold-line'></div>
  <div class='container'>
    <div class='window'>

      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Results')">Results</button>
        <button class="tablinks" onclick="openCity(event, 'Recommandations')">Recommandations</button>
        <button class="tablinks" onclick="openCity(event, 'Statistics')">Statistics</button>
      </div>

      <div id="Results" class="tabcontent">
        <h3>2 Results found</h3>
        <div class="result-item">
          <p><span>Artwork name</span> :MonaLisa (Gioconda)</p>
          <p><span>Type</span> :Painting</p>
          <p><span>Autor</span>:Leonardo da Vinci</p>
          <p><span>Date-range</span>:1503 -- 1507</p>
          <p><span>Location</span>:Paris,France</p>
          <hr>
        </div>
        <div class="result-item">
          <p><span>Artwork name</span> :Ginevra de' Benci</p>
          <p><span>Type</span> :Painting</p>
          <p><span>Autor</span>:Leonardo da Vinci</p>
          <p><span>Date-range</span>:1474--1478</p>
          <p><span>About</span>:Ginerva de' Benci, a well known young Florentine woman.</p>
          <p><span>Location</span>: National Gallery of Art, Washington, D.C.</p>
          <p><span>Location created</span>:Florence,Italy</p>
        </div>
</div>

<div id="Recommandations" class="tabcontent">
  <h3>You may also be interested in:</h3>
  <p><span>Artwork name</span>:David Sculpture</p>
  <p><span>Type</span> :Sculpture</p>
  <p><span>Autor</span>:Michelangelo Buonarotti</p>
  <p><span>Date-range</span>:1501 - 1504</p>
  <p><span>Location</span>:Florence,Italy</p>
   <hr>
  <p><span>Artwork name</span> :Madonna Litta</p>
  <p><span>Type</span> :Painting</p>
  <p><span>Autor</span>:Leonardo da Vinci</p>
  <p><span>Date-range</span>:1480</p>
  <p><span>Location</span>:Sankt Petersburg,Russia</p>
</div>

<div id="Statistics" class="tabcontent">
  <p>There have been 250 similar searches on Leonardo Da Vinci today.</p>
  <p>30% of searches refer to the same period.</p>
  <p>10% of searches refer to the same location.</p>
  <p>20% of searches refer to the same artist.</p>
  <canvas id="line-chart" width="600" height="400"></canvas>

  <script>
    new Chart(document.getElementById("line-chart"), {
      type: 'line',
      data: {
        labels: ["Nov20","Nov21","Nov22","Nov23","Nov24","Nov25","Nov26","Nov27","Nov28","Nov29","Nov30"],
        datasets: [{ 
          data: [86,11,10,10,10,11,13,22,78,247,55,180],
          label: "Leonardo da Vinci",
          borderColor: "#3e95cd",
          fill: false
        }, { 
          data: [28,35,41,50,63,80,94,140,370,226,130,90],
          label: "Paintings",
          borderColor: "#8e5ea2",
          fill: false
        }, { 
          data: [16,17,17,19,20,27,40,54,67,73,45,80],
          label: "Paris",
          borderColor: "#3cba9f",
          fill: false
        }, { 
          data: [4,2,1,16,24,38,74,167,308,294,65,70],
          label: "1503",
          borderColor: "#e68a00",
          fill: false
        }
        ]
      },
      options: {
        title: {
          display: true,
          text: 'Searches per day'
        }
      }
    });
  </script>
</div>
<!-- <button type="button" class='ghost-round full-width'>Try another search</button> -->
</div>
</div>
<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
</script>

<body>

  </html>